C:\Users\dana\Documents\arduino-1.8.12\arduino-builder -dump-prefs -logger=machine -hardware C:\Users\dana\Documents\arduino-1.8.12\hardware -hardware C:\Users\dana\AppData\Local\Arduino15\packages -tools C:\Users\dana\Documents\arduino-1.8.12\tools-builder -tools C:\Users\dana\Documents\arduino-1.8.12\hardware\tools\avr -tools C:\Users\dana\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\dana\Documents\arduino-1.8.12\libraries -libraries C:\Users\dana\Documents\Arduino\libraries -fqbn=arduino:avr:uno -vid-pid=1A86_7523 -ide-version=10812 -build-path C:\Users\dana\AppData\Local\Temp\arduino_build_32073 -warnings=none -build-cache C:\Users\dana\AppData\Local\Temp\arduino_cache_73655 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.arduinoOTA.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0 -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0 -prefs=runtime.tools.avrdude.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17 -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17 -verbose C:\Users\dana\Documents\Arduino\sketches\BlinkUno\BlinkUno.ino
C:\Users\dana\Documents\arduino-1.8.12\arduino-builder -compile -logger=machine -hardware C:\Users\dana\Documents\arduino-1.8.12\hardware -hardware C:\Users\dana\AppData\Local\Arduino15\packages -tools C:\Users\dana\Documents\arduino-1.8.12\tools-builder -tools C:\Users\dana\Documents\arduino-1.8.12\hardware\tools\avr -tools C:\Users\dana\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\dana\Documents\arduino-1.8.12\libraries -libraries C:\Users\dana\Documents\Arduino\libraries -fqbn=arduino:avr:uno -vid-pid=1A86_7523 -ide-version=10812 -build-path C:\Users\dana\AppData\Local\Temp\arduino_build_32073 -warnings=none -build-cache C:\Users\dana\AppData\Local\Temp\arduino_cache_73655 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.arduinoOTA.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0 -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0 -prefs=runtime.tools.avrdude.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17 -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17 -verbose C:\Users\dana\Documents\Arduino\sketches\BlinkUno\BlinkUno.ino
Using board 'uno' from platform in folder: C:\Users\dana\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.3
Using core 'arduino' from platform in folder: C:\Users\dana\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.3
Detecting libraries used...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics 
-Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\sketch\\BlinkUno.ino.cpp" -o nul
Generating function prototypes...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\sketch\\BlinkUno.ino.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\dana\\Documents\\arduino-1.8.12\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...

"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" 
    -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections 
    -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto 
    -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO 
    -DARDUINO_ARCH_AVR 
    "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" 
    "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\sketch\\BlinkUno.ino.cpp" 
    -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\sketch\\BlinkUno.ino.cpp.o"

Compiling libraries...
Compiling core...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring_pulse.S" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_pulse.S.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" 
    -c -g -Os -w 
    -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto 
    -fno-fat-lto-objects 
    -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR 
    "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" 
    "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" 
    "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring_digital.c" 
    -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_digital.c.o"

"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring_shift.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_shift.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring_pulse.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_pulse.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\WInterrupts.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WInterrupts.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\hooks.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\hooks.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\wiring_analog.c" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_analog.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\HardwareSerial0.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial0.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\PluggableUSB.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\PluggableUSB.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\USBCore.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\USBCore.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\CDC.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\CDC.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\HardwareSerial3.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial3.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\HardwareSerial.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\IPAddress.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\IPAddress.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\HardwareSerial1.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial1.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\Stream.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Stream.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\HardwareSerial2.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial2.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\Print.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Print.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\Tone.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Tone.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\WMath.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WMath.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\WString.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WString.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\abi.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\abi.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\main.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\main.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\variants\\standard" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\new.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\new.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_pulse.S.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WInterrupts.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\hooks.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_analog.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_digital.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_pulse.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\wiring_shift.c.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\CDC.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial0.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial1.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial2.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\HardwareSerial3.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\IPAddress.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\PluggableUSB.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Print.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Stream.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\Tone.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\USBCore.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WMath.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\WString.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\abi.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\main.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\core.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\core\\new.cpp.o"
Archiving built core (caching) in: C:\Users\dana\AppData\Local\Temp\arduino_cache_73655\core\core_arduino_avr_uno_4fe94e27565c9fcf66c6407ba09ebc23.a

Linking everything together...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" 
    -w -Os -g -flto -fuse-linker-plugin 
    -Wl,--gc-sections -mmcu=atmega328p 
    -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.elf" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073\\sketch\\BlinkUno.ino.cpp.o" 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/core\\core.a" 
    "-LC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073" -lm


"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" 
    -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load 
    --no-change-warnings --change-section-lma .eeprom=0 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.elf" 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.eep"

"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" 
    -O ihex -R .eeprom 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.elf" 
    "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.hex"

"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" 
    -A "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_32073/BlinkUno.ino.elf"
Sketch uses 3874 bytes (12%) of program storage space. Maximum is 32256 bytes.
Global variables use 216 bytes (10%) of dynamic memory, leaving 1832 bytes for local variables. Maximum is 2048 bytes.

C:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/bin/avrdude 
    -CC:\Users\dana\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf 
    -v -patmega328p -carduino -PCOM3 -b115200 
    -D -Uflash:w:C:\Users\dana\AppData\Local\Temp\arduino_build_32073/BlinkUno.ino.hex:i
    
