
# ESP8266 platform
# ------------------------------


# as of 11/2020 ------
# here are three representative lines
1. SC
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" 
  -D__ets__ 
  -DICACHE_FLASH 
  -U__STRICT_ANSI__ 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/core" 
  -c 
  -g 
  -x assembler-with-cpp 
  -MMD 
  -mlongcalls 
  -DNONOSDK22x_190703=1 
  -DF_CPU=80000000L 
  -DLWIP_OPEN_SRC 
  -DTCP_MSS=536 
  -DLWIP_FEATURES=1 
  -DLWIP_IPV6=0 
  -DARDUINO=10812 
  -DARDUINO_ESP8266_GENERIC 
  -DARDUINO_ARCH_ESP8266 
  "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" 
  -DLED_BUILTIN=2 
  -DFLASHMODE_DOUT 
  -DESP8266 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266\\cont.S" 
  -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\core\\cont.S.o"

2. CC
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" 
  -D__ets__ 
  -DICACHE_FLASH 
  -U__STRICT_ANSI__ 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/core" 
  -c 
  -w 
  -Os 
  -g 
  -Wpointer-arith 
  -Wno-implicit-function-declaration 
  -Wl,-EL 
  -fno-inline-functions 
  -nostdlib 
  -mlongcalls 
  -mtext-section-literals 
  -falign-functions=4 
  -MMD 
  -std=gnu99 
  -ffunction-sections 
  -fdata-sections 
  -fno-exceptions 
  -DNONOSDK22x_190703=1 
  -DF_CPU=80000000L 
  -DLWIP_OPEN_SRC 
  -DTCP_MSS=536 
  -DLWIP_FEATURES=1 
  -DLWIP_IPV6=0 
  -DARDUINO=10812 
  -DARDUINO_ESP8266_GENERIC 
  -DARDUINO_ARCH_ESP8266 
  "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" 
  -DLED_BUILTIN=2 
  -DFLASHMODE_DOUT 
  -DESP8266 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266\\umm_malloc\\umm_info.c" 
  -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\core\\umm_malloc\\umm_info.c.o"

3. CPP (verfied that a wifi .cpp file produces the same flags as a core .cpp file).
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" 
  -D__ets__ 
  -DICACHE_FLASH 
  -U__STRICT_ANSI__ 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" 
  "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/core" 
  -c 
  -w 
  -Os 
  -g 
  -mlongcalls 
  -mtext-section-literals 
  -fno-rtti 
  -falign-functions=4 
  -std=gnu++11 
  -MMD 
  -ffunction-sections 
  -fdata-sections 
  -fno-exceptions 
  -DNONOSDK22x_190703=1 
  -DF_CPU=80000000L 
  -DLWIP_OPEN_SRC 
  -DTCP_MSS=536 
  -DLWIP_FEATURES=1 
  -DLWIP_IPV6=0 
  -DARDUINO=10812 
  -DARDUINO_ESP8266_GENERIC 
  -DARDUINO_ARCH_ESP8266 
  "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" 
  -DLED_BUILTIN=2 
  -DFLASHMODE_DOUT 
  -DESP8266 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" 
  "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\CertStoreBearSSL.cpp" 
  -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\libraries\\ESP8266WiFi\\CertStoreBearSSL.cpp.o"

4. MKLD (produce ld script )
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" \
    -CC \
    -E \
    -P \
    -DVTABLES_IN_FLASH \
    "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld/eagle.app.v6.common.ld.h" 
    -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/local.eagle.app.v6.common.ld"

5. LINK
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" \
  -fno-exceptions \
  -Wl,-Map "-Wl,C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.map" 
  -g -w -Os -nostdlib -Wl,--no-check-sections -u app_entry -u _printf_float -u _scanf_float 
  -Wl,-static 
  "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib" 
  "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib/NONOSDK22x_190703" 
  "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld" 
  "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/lib" 
  -Teagle.flash.1m64.ld 
  -Wl,--gc-sections 
  -Wl,-wrap,system_restart_local 
  -Wl,-wrap,spi_flash_read 
  -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.elf" 
  -Wl,--start-group 
  "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\sketch\\WIFIUnoTest.ino.cpp.o" 
  "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" 
  "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104\\core\\core.a" 
  -lhal -lphy -lpp -lnet80211 -llwip2-536-feat -lwpa -lcrypto -lmain -lwps 
  -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc 
  -Wl,--end-group 
  "-LC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104"

6. Creating BIN file "C:\Users\dana\AppData\Local\Temp\arduino_build_278104/WIFIUnoTest.ino.bin" using "C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4/bootloaders/eboot/eboot.elf" and "C:\Users\dana\AppData\Local\Temp\arduino_build_278104/WIFIUnoTest.ino.elf"
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/elf2bin.py" 
  --eboot "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/bootloaders/eboot/eboot.elf" 
  --app "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.elf" 
  --flash_mode dout 
  --flash_freq 40 
  --flash_size 1M 
  --path "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin" 
  --out "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.bin"


7. 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/signing.py" 
  --mode sign 
  --privatekey "C:\\Users\\dana\\Documents\\Arduino\\sketches\\WIFIUnoTest/private.key" 
  --bin "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.bin" 
  --out "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.bin.signed" 
  --legacy "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.bin.legacy_sig"

8.
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" 
  "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sizes.py" 
  --elf "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_278104/WIFIUnoTest.ino.elf" 
  --path "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin"

-------------------------------------------------------------------------------
C:\Users\dana\Documents\arduino-1.8.12\arduino-builder -dump-prefs -logger=machine -hardware C:\Users\dana\Documents\arduino-1.8.12\hardware -hardware C:\Users\dana\AppData\Local\Arduino15\packages -tools C:\Users\dana\Documents\arduino-1.8.12\tools-builder -tools C:\Users\dana\Documents\arduino-1.8.12\hardware\tools\avr -tools C:\Users\dana\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\dana\Documents\arduino-1.8.12\libraries -libraries C:\Users\dana\Documents\Arduino\libraries -fqbn=esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=40,FlashMode=dout,eesz=4M3M,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 -vid-pid=1A86_7523 -ide-version=10812 -build-path C:\Users\dana\AppData\Local\Temp\arduino_build_400364 -warnings=none -build-cache C:\Users\dana\AppData\Local\Temp\arduino_cache_604534 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.python3.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.mklittlefs.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -verbose C:\Users\dana\Documents\src\bitbucket.dbadb\iot\esp8266\apps\accesspoint\accesspoint.ino
C:\Users\dana\Documents\arduino-1.8.12\arduino-builder -compile -logger=machine -hardware C:\Users\dana\Documents\arduino-1.8.12\hardware -hardware C:\Users\dana\AppData\Local\Arduino15\packages -tools C:\Users\dana\Documents\arduino-1.8.12\tools-builder -tools C:\Users\dana\Documents\arduino-1.8.12\hardware\tools\avr -tools C:\Users\dana\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\dana\Documents\arduino-1.8.12\libraries -libraries C:\Users\dana\Documents\Arduino\libraries -fqbn=esp8266:esp8266:generic:xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=26,FlashFreq=40,FlashMode=dout,eesz=4M3M,led=2,sdk=nonosdk_190703,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 -vid-pid=1A86_7523 -ide-version=10812 -build-path C:\Users\dana\AppData\Local\Temp\arduino_build_400364 -warnings=none -build-cache C:\Users\dana\AppData\Local\Temp\arduino_cache_604534 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.python3.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.mklittlefs.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -verbose C:\Users\dana\Documents\src\bitbucket.dbadb\iot\esp8266\apps\accesspoint\accesspoint.ino
Using board 'generic' from platform in folder: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4
Using core 'esp8266' from platform in folder: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4
Detecting libraries used...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o nul
Alternatives for ESP8266WiFi.h: [ESP8266WiFi@1.0]
ResolveLibrary(ESP8266WiFi.h)
  -> candidates: [ESP8266WiFi@1.0]
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o nul
Alternatives for ESP8266WebServer.h: [ESP8266WebServer@1.0]
ResolveLibrary(ESP8266WebServer.h)
  -> candidates: [ESP8266WebServer@1.0]
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o nul
Alternatives for LittleFS.h: [LittleFS@0.1.0]
ResolveLibrary(LittleFS.h)
  -> candidates: [LittleFS@0.1.0]
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\LittleFS\\src" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o nul
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClient.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureAxTLS.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServer.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServerSecureAxTLS.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiUdp.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WebServer\src\detail\mimetable.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\LittleFS.cpp
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\lfs.c
Using cached library dependencies for file: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS\src\lfs_util.c
Generating function prototypes...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\LittleFS\\src" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Users\\dana\\Documents\\arduino-1.8.12\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/signing.py" --mode header --publickey "C:\\Users\\dana\\Documents\\src\\bitbucket.dbadb\\iot\\esp8266\\apps\\accesspoint/public.key" --out "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core/Updater_Signing.h"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\LittleFS\\src" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp.o"
Compiling libraries...
Compiling library "ESP8266WiFi"
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiGratuitous.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\CertStoreBearSSL.cpp.o
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10812 -DARDUINO_ESP8266_GENERIC -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_GENERIC\"" -DLED_BUILTIN=2 -DFLASHMODE_DOUT -DESP8266 "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\generic" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WebServer\\src" "-IC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\LittleFS\\src" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\BearSSLHelpers.cpp" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\BearSSLHelpers.cpp.o"
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiMulti.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiSTA.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiSTA-WPS.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiScan.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiAP.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiClientSecureAxTLS.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFi.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiClient.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiClientSecureBearSSL.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiServer.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiServerSecureAxTLS.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiUdp.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WiFi\WiFiServerSecureBearSSL.cpp.o
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\BearSSLHelpers.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\CertStoreBearSSL.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiAP.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiGeneric.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiGratuitous.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiMulti.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiSTA-WPS.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiSTA.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFiScan.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiClient.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiClientSecureAxTLS.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiClientSecureBearSSL.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiServer.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiServerSecureAxTLS.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiServerSecureBearSSL.cpp.o"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\WiFiUdp.cpp.o"
Compiling library "ESP8266WebServer"
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WebServer\detail\mimetable.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\ESP8266WebServer\ESP8266WebServer.a
Compiling library "LittleFS"
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\LittleFS\lfs.c.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\LittleFS\lfs_util.c.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\LittleFS\LittleFS.cpp.o
Using previously compiled file: C:\Users\dana\AppData\Local\Temp\arduino_build_400364\libraries\LittleFS\LittleFS.a
Compiling core...
Using precompiled core: C:\Users\dana\AppData\Local\Temp\arduino_cache_604534\core\core_68ac8a6816f2d1535d4e69ef51f53887.a
Linking everything together...
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" -CC -E -P -DVTABLES_IN_FLASH "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/local.eagle.app.v6.common.ld"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" -fno-exceptions -Wl,-Map "-Wl,C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.map" -g -w -Os -nostdlib -Wl,--no-check-sections -u app_entry -u _printf_float -u _scanf_float -Wl,-static "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib" "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib/NONOSDK22x_190703" "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld" "-LC:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/lib" 
-Teagle.flash.4m3m.ld -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read -o "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.elf" -Wl,--start-group "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\sketch\\accesspoint.ino.cpp.o" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\ESP8266WebServer\\ESP8266WebServer.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364\\libraries\\LittleFS\\LittleFS.a" "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_cache_604534\\core\\core_68ac8a6816f2d1535d4e69ef51f53887.a" -lhal -lphy -lpp -lnet80211 -llwip2-536-feat -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc -Wl,--end-group "-LC:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/elf2bin.py" --eboot "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/bootloaders/eboot/eboot.elf" --app "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.elf" --flash_mode dout --flash_freq 40 --flash_size 4M --path "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin" --out "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.bin"
Creating BIN file "C:\Users\dana\AppData\Local\Temp\arduino_build_400364/accesspoint.ino.bin" using "C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4/bootloaders/eboot/eboot.elf" and "C:\Users\dana\AppData\Local\Temp\arduino_build_400364/accesspoint.ino.elf"

"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/signing.py" --mode sign --privatekey "C:\\Users\\dana\\Documents\\src\\bitbucket.dbadb\\iot\\esp8266\\apps\\accesspoint/private.key" --bin "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.bin" --out "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.bin.signed" --legacy "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.bin.legacy_sig"
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sizes.py" --elf "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.elf" --path "C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin"
Executable segment sizes:


IROM   : 288872          - code in flash         (default or ICACHE_FLASH_ATTR) 


IRAM   : 27428   / 32768 - code in IRAM          (ICACHE_RAM_ATTR, ISRs...) 


DATA   : 1260  )         - initialized variables (global, static) in RAM/HEAP 


RODATA : 1684  ) / 81920 - constants             (global, static) in RAM/HEAP 


BSS    : 25416 )         - zeroed variables      (global, static) in RAM/HEAP 


Using library ESP8266WiFi at version 1.0 in folder: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi 
Using library ESP8266WebServer at version 1.0 in folder: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WebServer 
Using library LittleFS at version 0.1.0 in folder: C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\LittleFS 
"C:\\Users\\dana\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-size" -A "C:\\Users\\dana\\AppData\\Local\\Temp\\arduino_build_400364/accesspoint.ino.elf"
Sketch uses 319244 bytes (30%) of program storage space. Maximum is 1044464 bytes.
Global variables use 28360 bytes (34%) of dynamic memory, leaving 53560 bytes for local variables. Maximum is 81920 bytes.
C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1/python3 C:\Users\dana\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4/tools/upload.py --chip esp8266 --port COM3 --baud 115200 --before default_reset --after hard_reset write_flash 0x0 C:\Users\dana\AppData\Local\Temp\arduino_build_400364/accesspoint.ino.bin 